We have a set of data on deposit accounts and prepare data to eliminate zeros, emissions and errors. 
Then transmit this document to the next department

In [1]:
import pandas as pd
from sklearn import preprocessing
from sklearn.preprocessing import MinMaxScaler

df = pd.read_csv('dataa.csv')
df.head(10)

,Id,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,1001,999.0,management,married,tertiary,no,2143.0,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,1002,44.0,technician,single,secondary,no,29.0,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,1003,33.0,entrepreneur,married,secondary,no,2.0,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,1004,47.0,blue-collar,married,unknown,no,1506.0,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,1005,33.0,unknown,single,unknown,no,1.0,no,no,unknown,5,may,198,1,-1,0,unknown,no
5,1006,35.0,management,married,tertiary,no,231.0,yes,no,unknown,5,may,139,1,-1,0,unknown,no
6,1007,28.0,management,single,tertiary,no,447.0,yes,yes,unknown,5,may,217,1,-1,0,unknown,no
7,1008,NaN,entrepreneur,divorced,tertiary,yes,NaN,yes,no,unknown,5,may,380,1,-1,0,unknown,no
8,1009,58.0,retired,married,primary,no,NaN,yes,no,unknown,5,may,50,1,-1,0,unknown,no
9,1010,43.0,technician,single,secondary,no,NaN,yes,no,unknown,5,may,55,1,-1,0,unknown,no

In [2]:
print(df.info())

df.isna().sum()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45211 entries, 0 to 45210
Data columns (total 18 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Id         45211 non-null  int64
 1   age        45202 non-null  float64
 2   job        45211 non-null  object
 3   marital    45211 non-null  object
 4   education  45211 non-null  object
 5   default    45211 non-null  object
 6   balance    45208 non-null  float64
 7   housing    45211 non-null  object
 8   loan       45211 non-null  object
 9   contact    45211 non-null  object
 10  day        45211 non-null  int64
 11  month      45211 non-null  object
 12  duration   45211 non-null  int64
 13  campaign   45211 non-null  int64
 14  pdays      45211 non-null  int64
 15  previous   45211 non-null  int64
 16  poutcome   45211 non-null  object
 17  y          45211 non-null  object
dtypes: float64(2), int64(6), object(10)
memory usage: 6.2+ MB
None

Id           0
age          9
job          0
marital      0
education    0
default      0
balance      3
housing      0
loan         0
contact      0
day          0
month        0
duration     0
campaign     0
pdays        0
previous     0
poutcome     0
y            0
dtype: int64

Check the data with zeros and replace zeros with other values if necessary. I chose to change the age to the median because I didn’t check the emissions data, and I changed the balance to "0" because if we don’t know the amount of money on the account - better put "0"

In [3]:
df['balance'].fillna(0, inplace=True)
df['age'].fillna(df.age.median(), inplace=True)

Then check the emission data

In [4]:
print(df.min())
print('------------------------')
print(df.max())

Id               1001
age              -1.0
job            admin.
marital      divorced
education     primary
default            no
balance       -8019.0
housing            no
loan               no
contact      cellular
day                 1
month             apr
duration            0
campaign            1
pdays              -1
previous            0
poutcome      failure
y                  no
dtype: object
------------------------
Id              46211
age             999.0
job           unknown
marital        single
education     unknown
default           yes
balance      102127.0
housing           yes
loan              yes
contact       unknown
day                31
month             sep
duration         4918
campaign           63
pdays             871
previous          275
poutcome      unknown
y                 yes
dtype: object

Age looks strange with the values "-1" and "999"
So let’s write into variable indices with erroneous values and remove them to clean the data

In [5]:
index_age_minus = df[df.age==-1].index
df.drop(index_age_minus, inplace=True)

index_greater_than_100 = df[df.age==999].index
df.drop(index_greater_than_100, inplace=True)

Now check the values for duplicates, if any - delete them completely

In [6]:
df[df.duplicated()]
df.drop_duplicates(inplace=True)

Now I want to do a scaling operation on the 'balance' column using the normalization method. I need to put a column in a separate data scale for ease of reading

In [7]:
min_max_scaler = MinMaxScaler()
x = df['balance'].values.reshape(-1, 1)
min_max_scaler.fit(x)
x_minmax_scaled = min_max_scaler.transform(x)
df['balance_mixmax'] = x_minmax_scaled
df

,Id,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y,balance_mixmax
1,1002,44.0,technician,single,secondary,no,29.0,yes,no,unknown,5,may,151,1,-1,0,unknown,no,0.073067
2,1003,33.0,entrepreneur,married,secondary,no,2.0,yes,yes,unknown,5,may,76,1,-1,0,unknown,no,0.072822
3,1004,47.0,blue-collar,married,unknown,no,1506.0,yes,no,unknown,5,may,92,1,-1,0,unknown,no,0.086476
4,1005,33.0,unknown,single,unknown,no,1.0,no,no,unknown,5,may,198,1,-1,0,unknown,no,0.072812
5,1006,35.0,management,married,tertiary,no,231.0,yes,no,unknown,5,may,139,1,-1,0,unknown,no,0.074901
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,46207,51.0,technician,married,tertiary,no,825.0,no,no,cellular,17,nov,977,3,-1,0,unknown,yes,0.080293
45207,46208,71.0,retired,divorced,primary,no,1729.0,no,no,cellular,17,nov,456,2,-1,0,unknown,yes,0.088501
45208,46209,72.0,retired,married,secondary,no,5715.0,no,no,cellular,17,nov,1127,5,184,3,success,yes,0.124689
45209,46210,57.0,blue-collar,married,secondary,no,668.0,no,no,telephone,17,nov,508,4,-1,0,unknown,no,0.078868
45210,46211,37.0,entrepreneur,married,secondary,no,2971.0,no,no,cellular,17,nov,361,2,188,11,other,no,0.099777